<!DOCTYPE html>
<html lang = "en">
    <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0 user-scale"/>
    <title>
        Document
    </title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: red url(img/index.jpg) center center;
            background-size: cover;
        }

        h1 {
            line-height: 90px;
            color: #ffffff;
            font-size: 50px;
        }

        p {
            line-break: 80px;
            font-size: 22px;
            color: #ffffff;
        }

        .btn {
            width: 200px;
            height: 60px;
            background-color: #7cacae;
            color: #fff;
            font-size: 24px;
            line-height: 60px;
            margin: 30px auto;
            border-radius: 10px;
            transition: 1s;
        }

        .btn:hover {
            width: 300px;
            height: 100px;
            background-color: yellow;
            line-height: 100px;
        }

        .container {
            padding: 0 20px;
            position: absolute;
            top: 50%;
            text-align: center;
            width: calc(100% - 40px);
            transform: translateY(-50%);
        } 

    </style>
    </head>
    <body>

        <div class = "container">

        <h1>Let's start our first page!</h1>

        <p>欢迎大家来到Html乐园, 通过本书的学习, 你将获得独立完成静态页面的技能, 一起来开启你的第一个页面吧！</p>

        <div class = "btn" id = "start">Start</div>

    </div>

    </body>
</html>

        
